<?xml version="1.0" encoding="utf-8"?><testsuites name="pytest tests"><testsuite name="pytest" errors="0" failures="4" skipped="0" tests="20" time="0.841" timestamp="2026-01-20T00:04:12.989905+00:00" hostname="agent-env-06b43f1e-1ae7-4a04-b3d1-372b54b21021"><testcase classname="tests.test_historico_equipamentos.TestHistoricoEquipamentos" name="test_01_login_success" time="0.459" /><testcase classname="tests.test_historico_equipamentos.TestHistoricoEquipamentos" name="test_02_get_empresas" time="0.004" /><testcase classname="tests.test_historico_equipamentos.TestHistoricoEquipamentos" name="test_03_list_equipamentos_tecnicos" time="0.004" /><testcase classname="tests.test_historico_equipamentos.TestHistoricoEquipamentos" name="test_04_equipamentos_dashboard" time="0.007" /><testcase classname="tests.test_historico_equipamentos.TestHistoricoEquipamentos" name="test_05_tipos_equipamento" time="0.004" /><testcase classname="tests.test_historico_equipamentos.TestHistoricoEquipamentos" name="test_06_depositos" time="0.004" /><testcase classname="tests.test_historico_equipamentos.TestHistoricoEquipamentos" name="test_07_historico_completo_not_found" time="0.006" /><testcase classname="tests.test_historico_equipamentos.TestHistoricoEquipamentos" name="test_08_manutencao_not_found" time="0.004" /><testcase classname="tests.test_historico_equipamentos.TestHistoricoEquipamentos" name="test_09_evento_not_found" time="0.004" /><testcase classname="tests.test_historico_equipamentos.TestHistoricoEquipamentos" name="test_10_create_test_equipment" time="0.010" /><testcase classname="tests.test_historico_equipamentos.TestHistoricoEquipamentos" name="test_11_historico_completo_with_equipment" time="0.010"><failure message="assert 500 == 200&#10; +  where 500 = &lt;Response [500]&gt;.status_code">tests/test_historico_equipamentos.py:218: in test_11_historico_completo_with_equipment
    assert response.status_code == 200
E   assert 500 == 200
E    +  where 500 = &lt;Response [500]&gt;.status_code</failure></testcase><testcase classname="tests.test_historico_equipamentos.TestHistoricoEquipamentos" name="test_12_registrar_evento" time="0.013"><failure message="requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)">/root/.venv/lib/python3.11/site-packages/requests/models.py:976: in json
    return complexjson.loads(self.text, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/usr/local/lib/python3.11/json/__init__.py:346: in loads
    return _default_decoder.decode(s)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
/usr/local/lib/python3.11/json/decoder.py:337: in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/usr/local/lib/python3.11/json/decoder.py:355: in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
E   json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)

During handling of the above exception, another exception occurred:
tests/test_historico_equipamentos.py:269: in test_12_registrar_evento
    hist_data = hist_response.json()
                ^^^^^^^^^^^^^^^^^^^^
/root/.venv/lib/python3.11/site-packages/requests/models.py:980: in json
    raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)
E   requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)</failure></testcase><testcase classname="tests.test_historico_equipamentos.TestHistoricoEquipamentos" name="test_13_registrar_manutencao" time="0.023"><failure message="requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)">/root/.venv/lib/python3.11/site-packages/requests/models.py:976: in json
    return complexjson.loads(self.text, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/usr/local/lib/python3.11/json/__init__.py:346: in loads
    return _default_decoder.decode(s)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
/usr/local/lib/python3.11/json/decoder.py:337: in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/usr/local/lib/python3.11/json/decoder.py:355: in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
E   json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)

During handling of the above exception, another exception occurred:
tests/test_historico_equipamentos.py:323: in test_13_registrar_manutencao
    equip_data = equip_response.json()
                 ^^^^^^^^^^^^^^^^^^^^^
/root/.venv/lib/python3.11/site-packages/requests/models.py:980: in json
    raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)
E   requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)</failure></testcase><testcase classname="tests.test_historico_equipamentos.TestHistoricoEquipamentos" name="test_14_listar_manutencoes" time="0.005" /><testcase classname="tests.test_historico_equipamentos.TestHistoricoEquipamentos" name="test_15_concluir_manutencao" time="0.008" /><testcase classname="tests.test_historico_equipamentos.TestHistoricoEquipamentos" name="test_16_transferir_equipamento" time="0.022" /><testcase classname="tests.test_historico_equipamentos.TestHistoricoEquipamentos" name="test_17_get_single_equipment" time="0.007"><failure message="assert 404 == 200&#10; +  where 404 = &lt;Response [404]&gt;.status_code">tests/test_historico_equipamentos.py:437: in test_17_get_single_equipment
    assert response.status_code == 200
E   assert 404 == 200
E    +  where 404 = &lt;Response [404]&gt;.status_code</failure></testcase><testcase classname="tests.test_historico_equipamentos.TestHistoricoEquipamentosEdgeCases" name="test_evento_tipos_validos" time="0.030" /><testcase classname="tests.test_historico_equipamentos.TestHistoricoEquipamentosEdgeCases" name="test_manutencao_campos_opcionais" time="0.008" /><testcase classname="tests.test_historico_equipamentos.TestHistoricoEquipamentosEdgeCases" name="test_unauthorized_access" time="0.006" /></testsuite></testsuites>